{
  "name": "wadong-backend-mocks",
  "version": "1.0.0",
  "description": "API mockings of wadong",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node index.js"
  },
  "main": "index.js",
  "repository": "https://github.com/junhoyeo/wadong-backend-mocks",
  "author": "JunhoYeo <32605822+JunhoYeo@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^0.19.1",
    "cheerio": "^1.0.0-rc.3",
    "fast-xml-parser": "^3.16.0"
  }
}
